<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LogoutVC-->
        <scene sceneID="Kn5-yI-5ti">
            <objects>
                <viewController title="LogoutVC" automaticallyAdjustsScrollViewInsets="NO" id="ylD-dX-pSi" customClass="LogoutVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omb-KL-0wu"/>
                        <viewControllerLayoutGuide type="bottom" id="khc-hS-FF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGM-RK-fAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="204" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-ne-04z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Profile" rowHeight="204" id="MAY-yw-z8a" customClass="ProfileCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAY-yw-z8a" id="au7-vs-hR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Logging out will clear all saved data!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-5T-vPo">
                                                    <rect key="frame" x="191" y="181" width="219" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1Z3-k6-1PP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged in as yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-lG-Z5s">
                                                    <rect key="frame" x="227" y="8" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="WlJ-lG-Z5s" secondAttribute="centerX" id="dQM-Vl-PBW"/>
                                                <constraint firstAttribute="centerX" secondItem="PNL-5T-vPo" secondAttribute="centerX" id="gzH-r4-CIp"/>
                                                <constraint firstItem="WlJ-lG-Z5s" firstAttribute="leading" secondItem="au7-vs-hR4" secondAttribute="leadingMargin" constant="-39" id="hLC-sL-fhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PNL-5T-vPo" secondAttribute="bottom" constant="1" id="oQE-Gv-V0w"/>
                                                <constraint firstItem="WlJ-lG-Z5s" firstAttribute="top" secondItem="au7-vs-hR4" secondAttribute="topMargin" id="s2N-7e-iyV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hLC-sL-fhw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="StatusLabel" destination="WlJ-lG-Z5s" id="tMJ-8H-QJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="bottom" secondItem="khc-hS-FF8" secondAttribute="top" id="5Cy-eg-eVg"/>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="leading" secondItem="fGM-RK-fAv" secondAttribute="leading" id="gjo-Tm-8Ov"/>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="top" secondItem="Omb-KL-0wu" secondAttribute="bottom" id="s7w-aT-4MP"/>
                            <constraint firstAttribute="trailing" secondItem="qZP-ne-04z" secondAttribute="trailing" id="xVw-Yp-9tZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingstable" destination="qZP-ne-04z" id="w1O-pn-bZs"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LogouttoLogin" modalTransitionStyle="crossDissolve" id="t6h-0e-o9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-VT-RKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-521"/>
        </scene>
        <!--GroupListVC-->
        <scene sceneID="yYN-au-fS2">
            <objects>
                <viewController title="GroupListVC" id="QpX-BW-wdO" customClass="GroupListPopoverVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7x-Rj-YjL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zk-g8-OjL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="2sB-o1-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quX-G8-5zc">
                                <rect key="frame" x="56" y="80" width="488" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quX-G8-5zc" firstAttribute="leading" secondItem="2sB-o1-jcW" secondAttribute="leadingMargin" constant="40" id="ZTX-Uo-zhN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="quX-G8-5zc" secondAttribute="bottom" constant="60" id="bjs-zO-okm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quX-G8-5zc" secondAttribute="trailing" constant="40" id="d91-4c-OI2"/>
                            <constraint firstItem="quX-G8-5zc" firstAttribute="top" secondItem="M7x-Rj-YjL" secondAttribute="bottom" constant="60" id="dda-Za-ruP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subview" destination="quX-G8-5zc" id="bwK-BG-BjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ad-mX-xGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-441"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginVC" customModule="Eventory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-ST-axB" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="177" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7ai-yV-BHZ"/>
                                    <constraint firstAttribute="height" constant="150" id="HLq-8P-6At"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged in as yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Fv-5cc">
                                <rect key="frame" x="226.5" y="151" width="147.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-r5-Dy3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="335" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ny5-9g-97f"/>
                                    <constraint firstAttribute="width" constant="200" id="qTk-Qb-gAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ATX-Fv-5cc" secondAttribute="centerX" id="ELY-ik-xtW"/>
                            <constraint firstAttribute="centerY" secondItem="NZV-r5-Dy3" secondAttribute="centerY" constant="-60" id="FoA-Gj-3wQ"/>
                            <constraint firstItem="NZV-r5-Dy3" firstAttribute="top" secondItem="PXK-ST-axB" secondAttribute="bottom" constant="8" id="HyB-1k-Unu"/>
                            <constraint firstAttribute="centerX" secondItem="PXK-ST-axB" secondAttribute="centerX" id="fVL-kr-fVl"/>
                            <constraint firstAttribute="centerX" secondItem="NZV-r5-Dy3" secondAttribute="centerX" id="gET-ws-ySS"/>
                            <constraint firstItem="PXK-ST-axB" firstAttribute="top" secondItem="ATX-Fv-5cc" secondAttribute="bottom" constant="8" id="gmK-74-am2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="NZV-r5-Dy3" id="85O-RI-xB5"/>
                        <outlet property="ProfilePicture" destination="PXK-ST-axB" id="qrs-Ai-hxJ"/>
                        <outlet property="StatusLabel" destination="ATX-Fv-5cc" id="sQy-Ju-ALM"/>
                        <segue destination="Ld3-Sw-7ti" kind="presentation" identifier="LogintoLanding" modalTransitionStyle="crossDissolve" id="bux-n8-56C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="242"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="LlE-gl-bAM">
            <objects>
                <viewController storyboardIdentifier="LandingVC" title="LandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H80-QM-K9h" customClass="LandingVC" customModule="Eventory" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L8C-Yf-6jU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="k24-4Q-jZ8">
                            <connections>
                                <segue destination="lCv-h3-Goc" kind="show" id="mXR-sj-EMm"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="LHC-Wm-hM0">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, welcome to Eventory!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-UJ-f3F">
                                    <rect key="frame" x="25" y="6.5" width="190" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="FMa-UJ-f3F" secondAttribute="centerY" id="KAW-Ns-sgM"/>
                                <constraint firstAttribute="centerX" secondItem="FMa-UJ-f3F" secondAttribute="centerX" id="fDW-YD-RRb"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navprofilelabel" destination="FMa-UJ-f3F" id="Xg9-Jz-sve"/>
                        <outlet property="navtitle" destination="LHC-Wm-hM0" id="S4x-02-EUu"/>
                        <segue destination="ylD-dX-pSi" kind="show" identifier="LandingtoLogout" id="Is9-hK-oNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c5-rq-cYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="242"/>
        </scene>
        <!--Friend ListVC-->
        <scene sceneID="szh-70-NWm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lCv-h3-Goc" customClass="FriendListVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHG-Xt-uGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnv-NR-TFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5c-Be-msV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-5J-aFg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" rowHeight="70" id="WZc-fE-61F" customClass="FriendCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZc-fE-61F" id="GXL-9e-DdX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-DY-7zo">
                                                    <rect key="frame" x="76" y="22" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-me-k0r">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendlabel" destination="u9b-DY-7zo" id="GaZ-oH-OdD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" rowHeight="70" id="fLm-OZ-4Qg" customClass="GroupCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLm-OZ-4Qg" id="v0O-Ml-LDV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-0t-lwA">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LJ4-ij-oty"/>
                                                        <constraint firstAttribute="width" constant="50" id="vtx-z7-YTB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-Y8-sv1">
                                                    <rect key="frame" x="78" y="9" width="446" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-eI-Rq6">
                                                    <rect key="frame" x="542" y="24" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647707462311" green="0.62745100259780884" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob, Bill, Derrick, Betty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Az-jqD">
                                                    <rect key="frame" x="78" y="43" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BzC-eI-Rq6" secondAttribute="trailing" id="0g2-eI-YOT"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="10" id="2W7-Q8-pdU"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="top" secondItem="v0O-Ml-LDV" secondAttribute="topMargin" id="4AS-Lv-wXw"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="10" id="56z-qS-OWk"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="10" id="CPb-Ac-64O"/>
                                                <constraint firstItem="haQ-Az-jqD" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="10" id="O6b-Pq-c5u"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="70" id="Vhp-Iv-1Th"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="18" id="aU0-aT-q6w"/>
                                                <constraint firstItem="haQ-Az-jqD" firstAttribute="top" secondItem="1hq-Y8-sv1" secondAttribute="bottom" constant="8" id="jxU-fh-TZi"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="top" secondItem="v0O-Ml-LDV" secondAttribute="topMargin" constant="1" id="oZa-Kz-yao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hq-Y8-sv1" secondAttribute="trailing" constant="68" id="qW6-jq-Tpt"/>
                                                <constraint firstAttribute="centerY" secondItem="BzC-eI-Rq6" secondAttribute="centerY" id="rvj-9h-nGj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2W7-Q8-pdU"/>
                                                    <exclude reference="CPb-Ac-64O"/>
                                                    <exclude reference="aU0-aT-q6w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminlabel" destination="BzC-eI-Rq6" id="IvT-pZ-Lsn"/>
                                            <outlet property="groupimage" destination="9DY-0t-lwA" id="3zQ-BD-0Bs"/>
                                            <outlet property="grouptextfield" destination="1hq-Y8-sv1" id="xmE-nM-tVv"/>
                                            <outlet property="memberlabel" destination="haQ-Az-jqD" id="fut-Py-d3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnv-NR-TFz" firstAttribute="top" secondItem="uhl-5J-aFg" secondAttribute="bottom" id="1x2-DR-t6X"/>
                            <constraint firstItem="uhl-5J-aFg" firstAttribute="top" secondItem="PHG-Xt-uGA" secondAttribute="bottom" id="NXX-7q-bt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhl-5J-aFg" secondAttribute="trailing" constant="-16" id="hLg-hp-YOz"/>
                            <constraint firstItem="uhl-5J-aFg" firstAttribute="leading" secondItem="k5c-Be-msV" secondAttribute="leadingMargin" constant="-16" id="wEv-OE-4cf"/>
                            <constraint firstAttribute="centerX" secondItem="uhl-5J-aFg" secondAttribute="centerX" id="zOq-t7-U2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendview" destination="uhl-5J-aFg" id="GhF-eq-6bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTz-Ob-V8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IP-O1-IBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ld3-Sw-7ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNw-eK-vp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H80-QM-K9h" kind="relationship" relationship="rootViewController" id="NOn-Uj-cbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEV-ub-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="242"/>
        </scene>
    </scenes>
</document>
