<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LogoutVC-->
        <scene sceneID="Kn5-yI-5ti">
            <objects>
                <viewController title="LogoutVC" automaticallyAdjustsScrollViewInsets="NO" id="ylD-dX-pSi" customClass="LogoutVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omb-KL-0wu"/>
                        <viewControllerLayoutGuide type="bottom" id="khc-hS-FF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGM-RK-fAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="204" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-ne-04z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Profile" rowHeight="204" id="MAY-yw-z8a" customClass="ProfileCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAY-yw-z8a" id="au7-vs-hR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Logging out will clear all saved data!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-5T-vPo">
                                                    <rect key="frame" x="191" y="181" width="219" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1Z3-k6-1PP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged in as yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-lG-Z5s">
                                                    <rect key="frame" x="227" y="8" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="WlJ-lG-Z5s" secondAttribute="centerX" id="dQM-Vl-PBW"/>
                                                <constraint firstAttribute="centerX" secondItem="PNL-5T-vPo" secondAttribute="centerX" id="gzH-r4-CIp"/>
                                                <constraint firstItem="WlJ-lG-Z5s" firstAttribute="leading" secondItem="au7-vs-hR4" secondAttribute="leadingMargin" constant="-39" id="hLC-sL-fhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PNL-5T-vPo" secondAttribute="bottom" constant="1" id="oQE-Gv-V0w"/>
                                                <constraint firstItem="WlJ-lG-Z5s" firstAttribute="top" secondItem="au7-vs-hR4" secondAttribute="topMargin" id="s2N-7e-iyV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hLC-sL-fhw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="StatusLabel" destination="WlJ-lG-Z5s" id="tMJ-8H-QJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="bottom" secondItem="khc-hS-FF8" secondAttribute="top" id="5Cy-eg-eVg"/>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="leading" secondItem="fGM-RK-fAv" secondAttribute="leading" id="gjo-Tm-8Ov"/>
                            <constraint firstItem="qZP-ne-04z" firstAttribute="top" secondItem="Omb-KL-0wu" secondAttribute="bottom" id="s7w-aT-4MP"/>
                            <constraint firstAttribute="trailing" secondItem="qZP-ne-04z" secondAttribute="trailing" id="xVw-Yp-9tZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingstable" destination="qZP-ne-04z" id="w1O-pn-bZs"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LogouttoLogin" modalTransitionStyle="crossDissolve" id="t6h-0e-o9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-VT-RKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-469"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginVC" customModule="Eventory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-ST-axB" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="177" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7ai-yV-BHZ"/>
                                    <constraint firstAttribute="height" constant="150" id="HLq-8P-6At"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-r5-Dy3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="335" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ny5-9g-97f"/>
                                    <constraint firstAttribute="width" constant="200" id="qTk-Qb-gAz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged in as Yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Fv-5cc">
                                <rect key="frame" x="226.5" y="151" width="147.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ATX-Fv-5cc" secondAttribute="centerX" id="ELY-ik-xtW"/>
                            <constraint firstAttribute="centerY" secondItem="NZV-r5-Dy3" secondAttribute="centerY" constant="-60" id="FoA-Gj-3wQ"/>
                            <constraint firstItem="NZV-r5-Dy3" firstAttribute="top" secondItem="PXK-ST-axB" secondAttribute="bottom" constant="8" id="HyB-1k-Unu"/>
                            <constraint firstAttribute="centerX" secondItem="PXK-ST-axB" secondAttribute="centerX" id="fVL-kr-fVl"/>
                            <constraint firstAttribute="centerX" secondItem="NZV-r5-Dy3" secondAttribute="centerX" id="gET-ws-ySS"/>
                            <constraint firstItem="PXK-ST-axB" firstAttribute="top" secondItem="ATX-Fv-5cc" secondAttribute="bottom" constant="8" id="gmK-74-am2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="NZV-r5-Dy3" id="85O-RI-xB5"/>
                        <outlet property="ProfilePicture" destination="PXK-ST-axB" id="qrs-Ai-hxJ"/>
                        <outlet property="StatusLabel" destination="ATX-Fv-5cc" id="sQy-Ju-ALM"/>
                        <segue destination="Ld3-Sw-7ti" kind="presentation" identifier="LogintoLanding" modalTransitionStyle="crossDissolve" id="bux-n8-56C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="242"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="LlE-gl-bAM">
            <objects>
                <viewController storyboardIdentifier="LandingVC" title="LandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H80-QM-K9h" customClass="LandingVC" customModule="Eventory" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L8C-Yf-6jU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="k24-4Q-jZ8">
                            <connections>
                                <segue destination="lCv-h3-Goc" kind="show" id="mXR-sj-EMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ylD-dX-pSi" kind="show" identifier="LandingtoLogout" id="Is9-hK-oNY"/>
                        <segue destination="oIq-3D-YrW" kind="show" identifier="LandingtoNotifications" id="HgS-N9-Tkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c5-rq-cYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="242"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="yrU-CE-ha0">
            <objects>
                <viewController storyboardIdentifier="Notifications" title="Notifications" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIq-3D-YrW" customClass="NotificationsVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lR-rt-W6N"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwk-tf-ygn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiX-s6-XEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-zg-Yfv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DecisionCell" rowHeight="85" id="9qv-FK-ISk" customClass="NotificationDecisionCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qv-FK-ISk" id="FdH-Ll-h7z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Pz-YCz">
                                                    <rect key="frame" x="8" y="8" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="p1t-AS-1dx"/>
                                                        <constraint firstAttribute="width" constant="50" id="zap-rU-NtL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-4t-0HF">
                                                    <rect key="frame" x="8" y="63" width="53.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="kIa-pv-1oC"/>
                                                        <constraint firstAttribute="height" constant="21" id="uSP-dZ-0bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.11041725710054051" green="0.66921164772727271" blue="0.3554625442114735" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kIa-pv-1oC"/>
                                                            <exclude reference="uSP-dZ-0bc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Decline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-f9-7Lb">
                                                    <rect key="frame" x="461" y="62" width="131" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="1Mx-Zt-3gp"/>
                                                        <constraint firstAttribute="height" constant="14" id="6Sc-nq-JTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-EP-ctw">
                                                    <rect key="frame" x="576" y="26" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Rr7-7k-E18"/>
                                                        <constraint firstAttribute="width" constant="16" id="h2o-7v-hfs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-Vv-XoG" customClass="MarqueeLabel">
                                                    <rect key="frame" x="66" y="23" width="502" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7aI-Cv-1Rw"/>
                                                        <constraint firstAttribute="height" constant="21" id="LZ2-4n-4WC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7aI-Cv-1Rw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="trailing" secondItem="FdH-Ll-h7z" secondAttribute="trailingMargin" constant="-24" id="C6n-y0-b9N"/>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="leading" secondItem="iqm-Pz-YCz" secondAttribute="trailing" constant="8" id="DBf-x2-lcK"/>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="trailing" secondItem="FdH-Ll-h7z" secondAttribute="trailingMargin" id="G1l-7F-7bb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BU9-f9-7Lb" secondAttribute="bottom" id="M6u-NS-otX"/>
                                                <constraint firstItem="iqm-Pz-YCz" firstAttribute="leading" secondItem="FdH-Ll-h7z" secondAttribute="leadingMargin" id="Qgt-p4-Cmb"/>
                                                <constraint firstItem="iBU-4t-0HF" firstAttribute="top" secondItem="iqm-Pz-YCz" secondAttribute="bottom" constant="4.5" id="VJ1-4r-qd5"/>
                                                <constraint firstItem="BU9-f9-7Lb" firstAttribute="trailing" secondItem="FdH-Ll-h7z" secondAttribute="trailingMargin" id="cnx-Ui-zNq"/>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="top" secondItem="FdH-Ll-h7z" secondAttribute="topMargin" constant="15" id="jjx-op-1Sp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBU-4t-0HF" secondAttribute="bottom" id="kHS-cF-4yg"/>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="leading" secondItem="iqm-Pz-YCz" secondAttribute="trailing" constant="8" id="lD6-Jg-vp5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BU9-f9-7Lb" secondAttribute="bottom" id="nN5-LW-DDH"/>
                                                <constraint firstItem="iqm-Pz-YCz" firstAttribute="top" secondItem="FdH-Ll-h7z" secondAttribute="topMargin" id="qXi-S6-ZYI"/>
                                                <constraint firstItem="iBU-4t-0HF" firstAttribute="leading" secondItem="FdH-Ll-h7z" secondAttribute="leadingMargin" id="qrp-Mo-oYY"/>
                                                <constraint firstAttribute="centerY" secondItem="yjD-EP-ctw" secondAttribute="centerY" constant="8.25" id="rAT-bv-r89"/>
                                                <constraint firstItem="yjD-EP-ctw" firstAttribute="trailing" secondItem="FdH-Ll-h7z" secondAttribute="trailingMargin" id="uOI-Fq-P4Z"/>
                                                <constraint firstItem="z83-Vv-XoG" firstAttribute="top" secondItem="FdH-Ll-h7z" secondAttribute="topMargin" constant="14" id="vdP-2K-dsY"/>
                                                <constraint firstItem="iqm-Pz-YCz" firstAttribute="leading" secondItem="FdH-Ll-h7z" secondAttribute="leadingMargin" id="x0t-6k-8Qg"/>
                                                <constraint firstItem="iqm-Pz-YCz" firstAttribute="top" secondItem="FdH-Ll-h7z" secondAttribute="topMargin" id="xz2-Aq-sFi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qgt-p4-Cmb"/>
                                                    <exclude reference="qXi-S6-ZYI"/>
                                                    <exclude reference="VJ1-4r-qd5"/>
                                                    <exclude reference="G1l-7F-7bb"/>
                                                    <exclude reference="lD6-Jg-vp5"/>
                                                    <exclude reference="vdP-2K-dsY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newimage" destination="yjD-EP-ctw" id="atB-oY-F8r"/>
                                            <outlet property="nolabel" destination="BU9-f9-7Lb" id="VkM-s7-Sxh"/>
                                            <outlet property="picture" destination="iqm-Pz-YCz" id="DvG-0G-b1w"/>
                                            <outlet property="title" destination="z83-Vv-XoG" id="DU5-yH-EaK"/>
                                            <outlet property="yeslabel" destination="iBU-4t-0HF" id="3zQ-Oc-3PS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IxX-zg-Yfv" secondAttribute="trailing" constant="-16" id="1sK-fW-P56"/>
                            <constraint firstItem="Uwk-tf-ygn" firstAttribute="top" secondItem="IxX-zg-Yfv" secondAttribute="bottom" id="BhH-Ki-fSx"/>
                            <constraint firstItem="IxX-zg-Yfv" firstAttribute="top" secondItem="5lR-rt-W6N" secondAttribute="bottom" id="i3i-ei-aDf"/>
                            <constraint firstItem="IxX-zg-Yfv" firstAttribute="leading" secondItem="fiX-s6-XEh" secondAttribute="leadingMargin" constant="-16" id="np5-Bq-ZnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationtable" destination="IxX-zg-Yfv" id="bkr-AS-Uqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-BF-mjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="993"/>
        </scene>
        <!--GroupListPopoverVC-->
        <scene sceneID="g4f-mW-shM">
            <objects>
                <viewController storyboardIdentifier="PopoverGroupList" title="GroupListPopoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MqV-fX-rR5" customClass="GroupListPopoverVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGu-qQ-sa3"/>
                        <viewControllerLayoutGuide type="bottom" id="tZk-Kw-iID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzj-5i-gOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-LU-832">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h39-zD-yqO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-Rh-3GB">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="DWl-u4-oqd" customClass="FriendCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWl-u4-oqd" id="VGe-7X-iFX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-7T-uPu">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-gu-yn7">
                                                    <rect key="frame" x="76" y="22" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendlabel" destination="IFY-gu-yn7" id="JQj-8E-kL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tzB-LU-832" secondAttribute="trailing" constant="-16" id="PKD-AN-zSd"/>
                            <constraint firstItem="tzB-LU-832" firstAttribute="leading" secondItem="Dzj-5i-gOP" secondAttribute="leadingMargin" constant="-16" id="Tul-Hn-LGv"/>
                            <constraint firstItem="tzB-LU-832" firstAttribute="top" secondItem="Dzj-5i-gOP" secondAttribute="topMargin" id="Xbj-TV-Vh3"/>
                            <constraint firstItem="n3W-Rh-3GB" firstAttribute="leading" secondItem="Dzj-5i-gOP" secondAttribute="leadingMargin" constant="-16" id="Xw0-Ft-vbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3W-Rh-3GB" secondAttribute="trailing" constant="-16" id="isE-Rq-BSd"/>
                            <constraint firstItem="n3W-Rh-3GB" firstAttribute="top" secondItem="tzB-LU-832" secondAttribute="bottom" constant="8" id="kol-GY-Nnj"/>
                            <constraint firstItem="tZk-Kw-iID" firstAttribute="top" secondItem="n3W-Rh-3GB" secondAttribute="bottom" id="wrk-fo-tvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="tzB-LU-832" id="03h-U4-8yW"/>
                        <outlet property="grouplist" destination="n3W-Rh-3GB" id="zhu-P0-VYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA8-EK-fLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-469"/>
        </scene>
        <!--FriendListVC-->
        <scene sceneID="szh-70-NWm">
            <objects>
                <viewController title="FriendListVC" automaticallyAdjustsScrollViewInsets="NO" id="lCv-h3-Goc" customClass="FriendListVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHG-Xt-uGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnv-NR-TFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5c-Be-msV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-5J-aFg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="LeftDeclinedLoadCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftDeclinedLoadCell" id="FWJ-jT-oSo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWJ-jT-oSo" id="fNV-yd-Kzs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Declined/Left Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5my-cZ-Oit">
                                                    <rect key="frame" x="8" y="16" width="278" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" rowHeight="70" id="WZc-fE-61F" customClass="FriendCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZc-fE-61F" id="GXL-9e-DdX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-me-k0r">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-DY-7zo">
                                                    <rect key="frame" x="76" y="22" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendlabel" destination="u9b-DY-7zo" id="GaZ-oH-OdD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" rowHeight="70" id="fLm-OZ-4Qg" customClass="GroupCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLm-OZ-4Qg" id="v0O-Ml-LDV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-0t-lwA">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LJ4-ij-oty"/>
                                                        <constraint firstAttribute="width" constant="50" id="vtx-z7-YTB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-Y8-sv1">
                                                    <rect key="frame" x="78" y="9" width="446" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-eI-Rq6">
                                                    <rect key="frame" x="542" y="24" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647707462311" green="0.62745100259780884" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob, Bill, Derrick, Betty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Az-jqD">
                                                    <rect key="frame" x="78" y="43" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BzC-eI-Rq6" secondAttribute="trailing" id="0g2-eI-YOT"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="10" id="2W7-Q8-pdU"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="top" secondItem="v0O-Ml-LDV" secondAttribute="topMargin" id="4AS-Lv-wXw"/>
                                                <constraint firstItem="9DY-0t-lwA" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="10" id="56z-qS-OWk"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="10" id="CPb-Ac-64O"/>
                                                <constraint firstItem="haQ-Az-jqD" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="10" id="O6b-Pq-c5u"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="v0O-Ml-LDV" secondAttribute="leadingMargin" constant="70" id="Vhp-Iv-1Th"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="leading" secondItem="9DY-0t-lwA" secondAttribute="trailing" constant="18" id="aU0-aT-q6w"/>
                                                <constraint firstItem="haQ-Az-jqD" firstAttribute="top" secondItem="1hq-Y8-sv1" secondAttribute="bottom" constant="8" id="jxU-fh-TZi"/>
                                                <constraint firstItem="1hq-Y8-sv1" firstAttribute="top" secondItem="v0O-Ml-LDV" secondAttribute="topMargin" constant="1" id="oZa-Kz-yao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hq-Y8-sv1" secondAttribute="trailing" constant="68" id="qW6-jq-Tpt"/>
                                                <constraint firstAttribute="centerY" secondItem="BzC-eI-Rq6" secondAttribute="centerY" id="rvj-9h-nGj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2W7-Q8-pdU"/>
                                                    <exclude reference="CPb-Ac-64O"/>
                                                    <exclude reference="aU0-aT-q6w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminlabel" destination="BzC-eI-Rq6" id="IvT-pZ-Lsn"/>
                                            <outlet property="groupimage" destination="9DY-0t-lwA" id="3zQ-BD-0Bs"/>
                                            <outlet property="grouptextfield" destination="1hq-Y8-sv1" id="xmE-nM-tVv"/>
                                            <outlet property="memberlabel" destination="haQ-Az-jqD" id="fut-Py-d3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnv-NR-TFz" firstAttribute="top" secondItem="uhl-5J-aFg" secondAttribute="bottom" id="1x2-DR-t6X"/>
                            <constraint firstItem="uhl-5J-aFg" firstAttribute="top" secondItem="PHG-Xt-uGA" secondAttribute="bottom" id="NXX-7q-bt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhl-5J-aFg" secondAttribute="trailing" constant="-16" id="hLg-hp-YOz"/>
                            <constraint firstItem="uhl-5J-aFg" firstAttribute="leading" secondItem="k5c-Be-msV" secondAttribute="leadingMargin" constant="-16" id="wEv-OE-4cf"/>
                            <constraint firstAttribute="centerX" secondItem="uhl-5J-aFg" secondAttribute="centerX" id="zOq-t7-U2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendview" destination="uhl-5J-aFg" id="GhF-eq-6bg"/>
                        <outlet property="searchDisplayController" destination="hJg-os-pMA" id="mf2-5z-It2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTz-Ob-V8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hJg-os-pMA">
                    <connections>
                        <outlet property="delegate" destination="lCv-h3-Goc" id="8K4-59-B3v"/>
                        <outlet property="searchContentsController" destination="lCv-h3-Goc" id="N3s-ZM-zFL"/>
                        <outlet property="searchResultsDataSource" destination="lCv-h3-Goc" id="N5x-Xo-Pha"/>
                        <outlet property="searchResultsDelegate" destination="lCv-h3-Goc" id="Pfx-x9-VWq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2511" y="242"/>
        </scene>
        <!--InviteVC-->
        <scene sceneID="h48-Qw-Szg">
            <objects>
                <viewController storyboardIdentifier="InviteVC" title="InviteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjd-Be-gr9" customClass="InviteVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7M-zb-4m9"/>
                        <viewControllerLayoutGuide type="bottom" id="Na0-LU-xni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tk-fY-bh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er7-00-Qgp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Invite Members to" id="fH2-ew-8kA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Ff-GXb">
                                <rect key="frame" x="0.0" y="44" width="600" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Friend" id="X0d-OO-nWb" customClass="FriendCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0d-OO-nWb" id="Mvl-7S-7KU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-bR-7jh">
                                                    <rect key="frame" x="76" y="22" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-KT-Qjn">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendlabel" destination="DkM-bR-7jh" id="Qdg-cp-m1t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GroupEmpty" rowHeight="70" id="2bW-oa-cuk" customClass="GroupCellEmpty" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="10" y="54" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bW-oa-cuk" id="ufa-b1-HKy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awE-o2-nDZ">
                                                    <rect key="frame" x="8" y="8" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="048-kK-xGX"/>
                                                        <constraint firstAttribute="width" constant="50" id="Sf3-O3-h2x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob, Bill, Derrick, Betty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-4T-rT8">
                                                    <rect key="frame" x="66" y="41" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-aE-3sI">
                                                    <rect key="frame" x="66" y="8" width="487" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hn1-aE-3sI" firstAttribute="leading" secondItem="awE-o2-nDZ" secondAttribute="trailing" constant="8" id="5hN-j9-oAL"/>
                                                <constraint firstItem="awE-o2-nDZ" firstAttribute="leading" secondItem="ufa-b1-HKy" secondAttribute="leadingMargin" constant="10" id="JjI-L2-GDY"/>
                                                <constraint firstItem="awE-o2-nDZ" firstAttribute="leading" secondItem="ufa-b1-HKy" secondAttribute="leadingMargin" id="M7Z-Nf-8Rx"/>
                                                <constraint firstItem="awE-o2-nDZ" firstAttribute="top" secondItem="ufa-b1-HKy" secondAttribute="topMargin" id="QbD-Az-p5a"/>
                                                <constraint firstItem="5m9-4T-rT8" firstAttribute="top" secondItem="hn1-aE-3sI" secondAttribute="bottom" constant="8" id="TC1-BI-ZTG"/>
                                                <constraint firstItem="5m9-4T-rT8" firstAttribute="leading" secondItem="awE-o2-nDZ" secondAttribute="trailing" constant="8" id="fTR-OD-dE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hn1-aE-3sI" secondAttribute="trailing" id="gxz-U6-ZlJ"/>
                                                <constraint firstItem="hn1-aE-3sI" firstAttribute="top" secondItem="ufa-b1-HKy" secondAttribute="topMargin" id="qd1-rK-hDj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JjI-L2-GDY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupimage" destination="awE-o2-nDZ" id="9Nl-rg-iqQ"/>
                                            <outlet property="grouptextfield" destination="hn1-aE-3sI" id="P0m-jt-Yr8"/>
                                            <outlet property="memberlabel" destination="5m9-4T-rT8" id="ZIv-JT-C6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-34-K22" customClass="MarqueeLabel">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="er7-00-Qgp" secondAttribute="trailing" constant="-16" id="26I-qY-9cK"/>
                            <constraint firstAttribute="centerX" secondItem="er7-00-Qgp" secondAttribute="centerX" id="4rf-yd-zJt"/>
                            <constraint firstItem="UbF-Ff-GXb" firstAttribute="top" secondItem="er7-00-Qgp" secondAttribute="bottom" id="85l-60-thZ"/>
                            <constraint firstItem="ovJ-34-K22" firstAttribute="top" secondItem="UbF-Ff-GXb" secondAttribute="bottom" constant="8" id="ELd-xU-e6B"/>
                            <constraint firstItem="UbF-Ff-GXb" firstAttribute="leading" secondItem="8tk-fY-bh3" secondAttribute="leadingMargin" constant="-16" id="Ldr-4b-Zxu"/>
                            <constraint firstItem="er7-00-Qgp" firstAttribute="leading" secondItem="8tk-fY-bh3" secondAttribute="leadingMargin" constant="-16" id="P1C-rh-6J1"/>
                            <constraint firstItem="UbF-Ff-GXb" firstAttribute="top" secondItem="er7-00-Qgp" secondAttribute="bottom" id="aIm-Ax-Wkf"/>
                            <constraint firstItem="ovJ-34-K22" firstAttribute="trailing" secondItem="8tk-fY-bh3" secondAttribute="trailingMargin" id="bFk-Ak-Xxp"/>
                            <constraint firstItem="ovJ-34-K22" firstAttribute="leading" secondItem="8tk-fY-bh3" secondAttribute="leadingMargin" id="dhc-F6-w0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbF-Ff-GXb" secondAttribute="trailing" constant="-16" id="eYl-3S-yjo"/>
                            <constraint firstItem="Na0-LU-xni" firstAttribute="top" secondItem="ovJ-34-K22" secondAttribute="bottom" constant="8" id="hc5-u2-xco"/>
                            <constraint firstItem="er7-00-Qgp" firstAttribute="top" secondItem="8tk-fY-bh3" secondAttribute="topMargin" id="j7R-TF-EZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invitedetail" destination="fH2-ew-8kA" id="xyL-QQ-qng"/>
                        <outlet property="invitetable" destination="UbF-Ff-GXb" id="6x5-Ry-c4k"/>
                        <outlet property="invitetext" destination="ovJ-34-K22" id="bky-sY-NAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v6-Li-pOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IP-O1-IBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ld3-Sw-7ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNw-eK-vp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H80-QM-K9h" kind="relationship" relationship="rootViewController" id="NOn-Uj-cbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEV-ub-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="242"/>
        </scene>
        <!--GroupCreateVC-->
        <scene sceneID="lFg-Ou-ThT">
            <objects>
                <viewController storyboardIdentifier="GroupCreateVC" title="GroupCreateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaB-r1-euv" customClass="GroupCreateVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNw-PZ-PbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzt-xA-QXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vus-3L-XoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-vN-VTe" customClass="MarqueeLabel">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="331-fN-JcL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Group" id="z8G-QT-GfP"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Group Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-4e-idI">
                                <rect key="frame" x="0.0" y="44" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-hD-zG4">
                                <rect key="frame" x="0.0" y="74" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Friend" id="eQg-bN-r4J" customClass="FriendCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQg-bN-r4J" id="Mhj-zr-st2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-LF-tdh">
                                                    <rect key="frame" x="76" y="22" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-2C-09g">
                                                    <rect key="frame" x="18" y="8" width="50" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendlabel" destination="3d9-LF-tdh" id="nCU-KS-NtH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GroupEmpty" rowHeight="70" id="Gh5-yz-2H8" customClass="GroupCellEmpty" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="10" y="54" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gh5-yz-2H8" id="fWu-JE-DBG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-dc-4ut">
                                                    <rect key="frame" x="8" y="8" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6cP-33-Kvo"/>
                                                        <constraint firstAttribute="height" constant="49.5" id="wQ8-Mv-h4V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob, Bill, Derrick, Betty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-6t-IMb">
                                                    <rect key="frame" x="66" y="41" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-6J-ojc">
                                                    <rect key="frame" x="66" y="8" width="487" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnK-6J-ojc" firstAttribute="leading" secondItem="eXM-dc-4ut" secondAttribute="trailing" constant="8" id="22j-KJ-b1Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnK-6J-ojc" secondAttribute="trailing" id="Q0X-vV-oYG"/>
                                                <constraint firstItem="xsh-6t-IMb" firstAttribute="leading" secondItem="eXM-dc-4ut" secondAttribute="trailing" constant="8" id="jlP-Ow-Yc8"/>
                                                <constraint firstItem="eXM-dc-4ut" firstAttribute="leading" secondItem="fWu-JE-DBG" secondAttribute="leadingMargin" id="nWF-xl-fRl"/>
                                                <constraint firstItem="xsh-6t-IMb" firstAttribute="top" secondItem="jnK-6J-ojc" secondAttribute="bottom" constant="8" id="p38-P0-fQF"/>
                                                <constraint firstItem="jnK-6J-ojc" firstAttribute="top" secondItem="fWu-JE-DBG" secondAttribute="topMargin" id="qYe-7K-LDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXM-dc-4ut" secondAttribute="bottom" constant="4" id="xTe-ps-rZ4"/>
                                                <constraint firstItem="eXM-dc-4ut" firstAttribute="top" secondItem="fWu-JE-DBG" secondAttribute="topMargin" id="y2v-QE-m1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupimage" destination="eXM-dc-4ut" id="IEM-zE-FbP"/>
                                            <outlet property="grouptextfield" destination="jnK-6J-ojc" id="fyX-Xu-ycy"/>
                                            <outlet property="memberlabel" destination="xsh-6t-IMb" id="GgS-kE-a6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMF-vN-VTe" firstAttribute="top" secondItem="eSm-hD-zG4" secondAttribute="bottom" constant="8" id="6LR-VO-lnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QtP-4e-idI" secondAttribute="trailing" constant="-16" id="AQV-MJ-fth"/>
                            <constraint firstItem="331-fN-JcL" firstAttribute="leading" secondItem="Vus-3L-XoB" secondAttribute="leadingMargin" constant="-16" id="JjK-gj-6K4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSm-hD-zG4" secondAttribute="trailing" constant="-16" id="Qh0-Jm-qAI"/>
                            <constraint firstItem="eSm-hD-zG4" firstAttribute="leading" secondItem="Vus-3L-XoB" secondAttribute="leadingMargin" constant="-16" id="R6U-AU-4UR"/>
                            <constraint firstItem="331-fN-JcL" firstAttribute="top" secondItem="Vus-3L-XoB" secondAttribute="topMargin" id="Srh-4J-Dbb"/>
                            <constraint firstItem="QtP-4e-idI" firstAttribute="leading" secondItem="Vus-3L-XoB" secondAttribute="leadingMargin" constant="-16" id="Ypl-6y-eyO"/>
                            <constraint firstItem="eSm-hD-zG4" firstAttribute="top" secondItem="331-fN-JcL" secondAttribute="bottom" id="bcn-rT-Ffl"/>
                            <constraint firstItem="yMF-vN-VTe" firstAttribute="trailing" secondItem="Vus-3L-XoB" secondAttribute="trailingMargin" id="c9v-qQ-fu3"/>
                            <constraint firstItem="yMF-vN-VTe" firstAttribute="leading" secondItem="Vus-3L-XoB" secondAttribute="leadingMargin" id="cyI-l3-ZlB"/>
                            <constraint firstItem="eSm-hD-zG4" firstAttribute="top" secondItem="331-fN-JcL" secondAttribute="bottom" id="dL4-PO-IX5"/>
                            <constraint firstItem="QtP-4e-idI" firstAttribute="top" secondItem="331-fN-JcL" secondAttribute="bottom" id="lIH-m1-SWH"/>
                            <constraint firstItem="Dzt-xA-QXf" firstAttribute="top" secondItem="yMF-vN-VTe" secondAttribute="bottom" constant="8" id="nL4-eI-Okx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="331-fN-JcL" secondAttribute="trailing" constant="-16" id="qR1-vb-eVm"/>
                            <constraint firstAttribute="centerX" secondItem="331-fN-JcL" secondAttribute="centerX" id="qyz-jq-GN7"/>
                            <constraint firstItem="eSm-hD-zG4" firstAttribute="top" secondItem="QtP-4e-idI" secondAttribute="bottom" id="r6T-D3-8wO"/>
                            <constraint firstItem="Dzt-xA-QXf" firstAttribute="top" secondItem="yMF-vN-VTe" secondAttribute="bottom" constant="8" id="sKq-tc-wkr"/>
                            <constraint firstItem="eSm-hD-zG4" firstAttribute="top" secondItem="QtP-4e-idI" secondAttribute="bottom" id="yHd-dU-1Xo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bcn-rT-Ffl"/>
                                <exclude reference="dL4-PO-IX5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupname" destination="QtP-4e-idI" id="70K-SO-UB7"/>
                        <outlet property="invitedetail" destination="z8G-QT-GfP" id="Vqg-Hn-sUi"/>
                        <outlet property="invitetable" destination="eSm-hD-zG4" id="Pcg-2p-37u"/>
                        <outlet property="invitetext" destination="yMF-vN-VTe" id="8Cm-v8-bQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywc-BM-jMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-469"/>
        </scene>
        <!--Left/Declined Groups-->
        <scene sceneID="HHM-Ip-Id4">
            <objects>
                <viewController storyboardIdentifier="LeftDeclined Groups" title="Left/Declined Groups" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CkW-rz-Deh" customClass="LeftDeclinedVC" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym5-P8-EkP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ah-am-kum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsP-Bv-ohI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-fP-Nvo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDeclinedDecisionCell" rowHeight="85" id="6ia-Cq-xgr" customClass="LeftDeclinedDecisionCell" customModule="Eventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ia-Cq-xgr" id="ivl-SU-hBU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-J0-Lj4">
                                                    <rect key="frame" x="8" y="8" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ech-cF-PV0"/>
                                                        <constraint firstAttribute="height" constant="50.5" id="wlG-On-VCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-join? &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-93-nvo">
                                                    <rect key="frame" x="8" y="63" width="60.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QWH-Nu-xTc"/>
                                                        <constraint firstAttribute="width" constant="209" id="lAh-VC-Pxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1104172571" green="0.66921164769999997" blue="0.35546254420000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QWH-Nu-xTc"/>
                                                            <exclude reference="lAh-VC-Pxx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob, Bill, Derrick, Betty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-su-IEv">
                                                    <rect key="frame" x="66" y="44" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-Rm-lPq" customClass="MarqueeLabel">
                                                    <rect key="frame" x="66" y="14" width="502" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="frs-go-8VU"/>
                                                        <constraint firstAttribute="height" constant="21" id="pFw-hP-vrp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pFw-hP-vrp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="trailing" secondItem="ivl-SU-hBU" secondAttribute="trailingMargin" id="0Ly-Np-rIz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wxl-93-nvo" secondAttribute="bottom" id="1bU-j6-eBG"/>
                                                <constraint firstItem="pn9-J0-Lj4" firstAttribute="top" secondItem="ivl-SU-hBU" secondAttribute="topMargin" id="42s-qF-0Ci"/>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="trailing" secondItem="ivl-SU-hBU" secondAttribute="trailingMargin" constant="-24" id="73E-5w-USG"/>
                                                <constraint firstItem="pn9-J0-Lj4" firstAttribute="top" secondItem="ivl-SU-hBU" secondAttribute="topMargin" id="8IG-Fd-bcq"/>
                                                <constraint firstItem="Wxl-93-nvo" firstAttribute="leading" secondItem="ivl-SU-hBU" secondAttribute="leadingMargin" id="HGl-6i-kTQ"/>
                                                <constraint firstItem="pn9-J0-Lj4" firstAttribute="leading" secondItem="ivl-SU-hBU" secondAttribute="leadingMargin" id="KM9-Qa-4X7"/>
                                                <constraint firstItem="Wxl-93-nvo" firstAttribute="top" secondItem="pn9-J0-Lj4" secondAttribute="bottom" constant="4.5" id="a6p-O9-lfb"/>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="top" secondItem="ivl-SU-hBU" secondAttribute="topMargin" constant="14" id="c8E-tE-Z2G"/>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="leading" secondItem="pn9-J0-Lj4" secondAttribute="trailing" constant="8" id="du7-vA-ltG"/>
                                                <constraint firstItem="pn9-J0-Lj4" firstAttribute="leading" secondItem="ivl-SU-hBU" secondAttribute="leadingMargin" id="goB-AJ-KgN"/>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="leading" secondItem="pn9-J0-Lj4" secondAttribute="trailing" constant="8" id="h0A-0X-AHH"/>
                                                <constraint firstItem="79n-Rm-lPq" firstAttribute="top" secondItem="ivl-SU-hBU" secondAttribute="topMargin" constant="6" id="kw1-ew-uqt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="42s-qF-0Ci"/>
                                                    <exclude reference="KM9-Qa-4X7"/>
                                                    <exclude reference="a6p-O9-lfb"/>
                                                    <exclude reference="0Ly-Np-rIz"/>
                                                    <exclude reference="c8E-tE-Z2G"/>
                                                    <exclude reference="du7-vA-ltG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="yhz-su-IEv" id="v2N-PM-dbY"/>
                                            <outlet property="picture" destination="pn9-J0-Lj4" id="McI-4x-Ahh"/>
                                            <outlet property="title" destination="79n-Rm-lPq" id="6zF-C9-Hf4"/>
                                            <outlet property="yeslabel" destination="Wxl-93-nvo" id="xTf-0Y-QUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVV-fP-Nvo" firstAttribute="top" secondItem="ym5-P8-EkP" secondAttribute="bottom" constant="44" id="EQL-AH-ypo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVV-fP-Nvo" secondAttribute="trailing" constant="-16" id="PpG-E6-VkS"/>
                            <constraint firstItem="RVV-fP-Nvo" firstAttribute="leading" secondItem="IsP-Bv-ohI" secondAttribute="leadingMargin" constant="-16" id="d96-8c-cNO"/>
                            <constraint firstItem="6Ah-am-kum" firstAttribute="top" secondItem="RVV-fP-Nvo" secondAttribute="bottom" id="gOi-od-ap5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grouptable" destination="RVV-fP-Nvo" id="M96-yE-kXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS1-87-svn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="128" height="128"/>
    </resources>
</document>
